<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Subscription Plans</title>
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheee" href="/css/aos.css">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 150px;
            background-color: #f8f9fa;
            background-image: url(/images/class/risen-wang-20jX9b35r_M-unsplash.jpg);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .plan {

            background: linear-gradient(135deg, #1B1B1B, #121212);
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            text-align: center;
            width: 300px;
            transition: transform 0.3s;
            position: relative;
        }

        .plan:hover {
            transform: translateY(-5px);
        }

        .price {
            font-size: 24px;
        }

        .features {
            margin-top: 20px;
        }

        .navbar {
            padding: 8px 20px;
        }

        .navbar-brand {
            font-size: 24px;
        }

        button {
            background-color: #f13a11;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #f13a11;
        }
    </style>
</head>

<body>
    <!-- <-- Nav Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">

        <div class="container">

            <a class="navbar-brand" href="index.html">MyGym Fitness</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="/index.html#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://www.myfitnesspal.com/" class="nav-link smoothScroll">Tracker</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://www.muscleblaze.com/" class="nav-link smoothScroll">Products</a>
                    </li>

                    <li class="nav-item">
                        <a href="/index.html#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://www.facebook.com/armaan.grover.904" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/abhayshah31" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/abhayshah31/" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- <-- Plans container -->

<div class="container">
    <div class="plan">
 
            <h3>Monthly Plan</h3>
            <p class="price">&#8377; 1,200/-</p>
            <div class="features">
                <p>Access to basic gym equipment</p>
                <p>Standard gym classes</p>
                <br>
            </div>
            <button>Choose Plan</button>


    </div>

    <div class="plan">
 
        <h3>Yearly Plan</h3>
        <p class="price">&#8377; 12,000/-</p>
        <div class="features">
            <p>Access to all gym facilities</p>
            <p>Unlimited classes and programs</p>
            <p>Dedicated personal trainer</p>
        </div>
        <button>Choose Plan</button>
        
    </div>
    

    <div class="plan">
        

            <h3>Quarterly Plan</h3>
            <p class="price">&#8377; 6,000/-</p>
            <div class="features">
                <p>Access to premium gym equipment</p>
                <p>Specialized fitness programs</p>
                <p>Personal trainer sessions</p>
            </div>
 <button>Choose plan</button>
</div>

<!-- FORM -->


<div class="modal fade" id="membership-data" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">

      <div class="modal-content">
        <div class="modal-header">

          <h2 class="modal-title" id="membershipFormLabel">Membership Form</h2>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <form method ="post" action="" name="membership-data" id="membership-data">
              <input type="text" class="form-control" name="Name" placeholder="Your name" required>

              <input type="email" class="form-control" name="Email" placeholder="Your Email" required>

              <input type="tel" class="form-control" name="Phone" placeholder="Your mobile number" required>

              <textarea class="form-control" rows="3" name="Address" placeholder="Your Address" required></textarea>

              <button type="submit" class="form-control" id="submit-button" name="submit">Submit</button>

              <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="signup-agree">
                  <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="#">Terms &amp;Conditions</a>
                  </label>
              </div>
          </form>
        </div>

        <div class="modal-footer"></div>

      </div>
    </div>

</div>


</div>
  
<script src="js/membership-data.js"></script>
</body>
</html>